[33mcommit 1db7b87f211c1d7650a75ad2f1b8aeff10e2440f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: github seungmin0625 <seugmin1535@naver.com>
Date:   Fri Apr 4 21:58:28 2025 +0900

    week03_ê¹€ìŠ¹ë¯¼

[33mcommit f40df0d2d3504bcf071a182790db1002c3c8099c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: yeilkk <yeil99@naver.com>
Date:   Wed Apr 2 13:10:43 2025 +0900

    set: week03 ì œì¶œë€

[33mcommit 75078abc02ef93ff0b3ffb32658f7ca827cb39b8[m
Merge: 168539e 492f12f
Author: yeil kim <96576724+yeilkk@users.noreply.github.com>
Date:   Wed Apr 2 13:09:16 2025 +0900

    Merge pull request #24 from david3478/main
    
    week02_ê¹€ì¸ìš°

[33mcommit 492f12f56594f95ddf3deacf50e8cc154a194290[m
Author: yeonuKim <ywk0524@snu.ac.kr>
Date:   Wed Apr 2 11:53:41 2025 +0900

    week02_ê¹€ì¸ìš°

[33mcommit 168539ed500bfdbc5431e8a8e74144b2891a274b[m
Merge: f0d8191 881badb
Author: yeil kim <96576724+yeilkk@users.noreply.github.com>
Date:   Tue Apr 1 17:58:17 2025 +0900

    Merge pull request #20 from mimging/main
    
    week02_ê¹€ë¯¼ì„œ

[33mcommit 881badb0d5cf9c7bdfd892815ff5c076e140f918[m
Author: mimging <6636jj@naver.com>
Date:   Tue Apr 1 17:50:27 2025 +0900

    week02_ê¹€ë¯¼ì„œ

[33mcommit f0d8191f600b01072f28d7614cc1c3f90ce03446[m
Merge: 2bdedac 15021dd
Author: yeil kim <96576724+yeilkk@users.noreply.github.com>
Date:   Tue Apr 1 02:29:03 2025 +0900

    Merge pull request #23 from donghoo5851/main
    
    week02_ê¹€ë™í›„

[33mcommit 2bdedacc5ed89db5f9f60f9bdb5f83c2dd803e4a[m
Merge: b11a698 fdebcd6
Author: yeil kim <96576724+yeilkk@users.noreply.github.com>
Date:   Tue Apr 1 02:28:47 2025 +0900

    Merge pull request #21 from NamJeongHyeon0114/main
    
    week02_ë‚¨ì •í˜„

[33mcommit b11a698428526f9d0bec2e89f28759280a207d11[m
Merge: 68af069 9ed02bf
Author: yeil kim <96576724+yeilkk@users.noreply.github.com>
Date:   Tue Apr 1 02:28:08 2025 +0900

    Merge pull request #19 from hwiseongjo/main
    
    week02_ì¡°íœ˜ì„±

[33mcommit 68af06951bfa6cedeb33e453a2a0d8028481c424[m
Merge: 6e0f593 cafa107
Author: yeil kim <96576724+yeilkk@users.noreply.github.com>
Date:   Tue Apr 1 02:27:49 2025 +0900

    Merge pull request #17 from seungmin0625/main
    
    week02_ê¹€ìŠ¹ë¯¼

[33mcommit 6e0f5935becf13d8f266eebeafef60003378290b[m
Merge: 33d838a 4a699bc
Author: yeil kim <96576724+yeilkk@users.noreply.github.com>
Date:   Tue Apr 1 02:27:34 2025 +0900

    Merge pull request #16 from KimEunJi23/main
    
    week02_ê¹€ì€ì§€

[33mcommit 33d838a204d7dea3e17d2ab3114c6e42a480355a[m
Merge: feb27df 767c5ba
Author: yeil kim <96576724+yeilkk@users.noreply.github.com>
Date:   Tue Apr 1 02:27:17 2025 +0900

    Merge pull request #15 from YeryungCho/main
    
    week02_ì¡°ì˜ˆë ¹

[33mcommit feb27df4b4df06d0a05f6721af6311e02a908934[m
Merge: 97eb3ed 3de10eb
Author: yeil kim <96576724+yeilkk@users.noreply.github.com>
Date:   Mon Mar 31 20:53:27 2025 +0900

    Merge pull request #22 from OpAue/main
    
    week02_ê¹€ê²½íƒœ

[33mcommit 97eb3edc7b2d2c6d39da6591aba7bd648c547084[m
Merge: a80a9c0 1bc9733
Author: yeil kim <96576724+yeilkk@users.noreply.github.com>
Date:   Mon Mar 31 20:52:49 2025 +0900

    Merge pull request #14 from hansol-01/main
    
    week02_í•œì†Œí˜„

[33mcommit a80a9c0dab9d582957f794780829bd60202d76d7[m
Merge: 8508594 8425ae9
Author: yeil kim <96576724+yeilkk@users.noreply.github.com>
Date:   Mon Mar 31 20:52:22 2025 +0900

    Merge pull request #18 from HeyyJunn/main
    
    week02_ê¹€ë¯¼ì¤€

[33mcommit 4a699bc32ff2419fbdf946ff0a8438d14a4ec34d[m
Author: KimEunJi23 <yoonsdmswl4786@gmail.com>
Date:   Mon Mar 31 20:48:56 2025 +0900

    baekjoon

[33mcommit cafa1077f398312d18f60396b3cacb34c77d51f1[m
Author: github seungmin0625 <seugmin1535@naver.com>
Date:   Mon Mar 31 20:42:23 2025 +0900

    week02_ê¹€ìŠ¹ë¯¼

[33mcommit 8425ae96c849a82dd513bca379f13bcfa9d94c90[m
Author: Min-Joon, Kim (ê¹€ë¯¼ì¤€) <xxanecdote@naver.com>
Date:   Mon Mar 31 20:38:51 2025 +0900

    Delete .idea directory

[33mcommit ff608b93a0a332425dba142590ba95967d376a4d[m
Author: xxanecdote@naver.com <xxanecdote@naver.com>
Date:   Mon Mar 31 20:37:07 2025 +0900

    week02_ê¹€ë¯¼ì¤€

[33mcommit fdebcd698d3807abf7d428853f7780fb48be4844[m
Author: NamJeongHyeon0114 <katie134679@gmail.com>
Date:   Mon Mar 31 20:34:47 2025 +0900

    week02_ë‚¨ì •í˜„

[33mcommit 766eb243ec3f06fb6340846118c6d1f09c966bac[m
Author: xxanecdote@naver.com <xxanecdote@naver.com>
Date:   Mon Mar 31 20:33:35 2025 +0900

    week02_ê¹€ë¯¼ì¤€

[33mcommit 826b98d5cbc55ef0736f379e400d780339580030[m
Merge: 28642e4 8508594
Author: NamJeongHyeon0114 <katie134679@gmail.com>
Date:   Mon Mar 31 20:33:15 2025 +0900

    Merge branch 'likelionmju:main' into main

[33mcommit 15021dd4e5a1217bf5fd735980d3f15b7aa16f31[m
Author: donghoo5851 <donghoo1106@naver.com>
Date:   Mon Mar 31 20:30:32 2025 +0900

    week02_ê¹€ë™í›„

[33mcommit ea6851f2601b7708c393c35edf774f34e2b5384b[m
Author: github seungmin0625 <seugmin1535@naver.com>
Date:   Mon Mar 31 20:29:14 2025 +0900

    week02_ê¹€ìŠ¹ë¯¼

[33mcommit 6f2f0e8561c897ff9b69de75be84bdd6cd3498bd[m
Author: donghoo5851 <donghoo1106@naver.com>
Date:   Mon Mar 31 19:36:52 2025 +0900

    week_02 ê¹€ë™í›„

[33mcommit 3de10eb788673a8d182ed030f33f1e7deefd2a40[m
Author: OpAue <kkt23917@naver.com>
Date:   Mon Mar 31 19:10:56 2025 +0900

    week02_ê¹€ê²½íƒœ

[33mcommit 9ed02bfd0a4fe3935ddf3473d78c23f95e579c68[m
Author: hwiseongjo <hwiseongjo02@naver.com>
Date:   Mon Mar 31 18:03:09 2025 +0900

    week02_ì¡°íœ˜ì„±

[33mcommit 7daf411ad1c12ff4c7a03ac78c582ff450eed712[m
Author: xxanecdote@naver.com <xxanecdote@naver.com>
Date:   Mon Mar 31 18:02:53 2025 +0900

    week02_ê¹€ë¯¼ì¤€

[33mcommit 28642e4a775ab6f237ae780eed68002cf69be7d7[m
Author: NamJeongHyeon0114 <katie134679@gmail.com>
Date:   Mon Mar 31 00:34:50 2025 +0900

    week02_ë‚¨ì •í˜„

[33mcommit 01cd88fbec294dd62724aa866c0150b69e94bc15[m
Author: NamJeongHyeon0114 <katie134679@gmail.com>
Date:   Mon Mar 31 00:31:06 2025 +0900

    week02_ë‚¨ì •í˜„

[33mcommit b7b2cfb8b29a256d377a22279c2fe5a42c319511[m
Author: NamJeongHyeon0114 <katie134679@gmail.com>
Date:   Mon Mar 31 00:18:26 2025 +0900

    week02 practice

[33mcommit bbafd3e62716a7f07f6234c5332f378d87d845b5[m
Author: mimging <6636jj@naver.com>
Date:   Mon Mar 31 00:08:24 2025 +0900

    week02_ê¹€ë¯¼ì„œ

[33mcommit 185df8e22e2195f26dcbb714b268505ce79a647d[m
Author: hwiseongjo <hwiseongjo02@naver.com>
Date:   Sun Mar 30 21:50:18 2025 +0900

    week02_ì¡°íœ˜ì„±

[33mcommit 532e57e056c4250847628b34d908a7eace7d69bd[m
Author: hwiseongjo <hwiseongjo02@naver.com>
Date:   Sun Mar 30 21:31:54 2025 +0900

    week2

[33mcommit 45f3a7bccc73412444726cb2c7ae586d98dfe73a[m
Merge: b0832ce 8508594
Author: hwiseongjo <145834460+hwiseongjo@users.noreply.github.com>
Date:   Sun Mar 30 21:27:09 2025 +0900

    Merge branch 'likelionmju:main' into main

[33mcommit b0832ce520a4e53d5a70026f4ff71f3cb346eee5[m
Author: hwiseongjo <145834460+hwiseongjo@users.noreply.github.com>
Date:   Sun Mar 30 21:21:05 2025 +0900

    [Bronze III] Title: ê³±ì…ˆ, Time: 176 ms, Memory: 17688 KB -BaekjoonHub

[33mcommit 45dbd06c55a366f57af78e31b17501efd4cea3ca[m
Author: hwiseongjo <145834460+hwiseongjo@users.noreply.github.com>
Date:   Sun Mar 30 21:13:29 2025 +0900

    [Bronze IV] Title: ë³„ ì°ê¸° - 2, Time: 272 ms, Memory: 18356 KB -BaekjoonHub

[33mcommit aa274185d30ebbbf4b84c8da62f36b21e623eefc[m
Author: xxanecdote@naver.com <xxanecdote@naver.com>
Date:   Sun Mar 30 21:01:19 2025 +0900

    week02_ê¹€ë¯¼ì¤€

[33mcommit 9bcfad16c801d5da03e113a57ec41025ad0d027c[m
Author: hwiseongjo <145834460+hwiseongjo@users.noreply.github.com>
Date:   Sun Mar 30 20:54:29 2025 +0900

    [Bronze V] Title: ê°œìˆ˜ ì„¸ê¸°, Time: 180 ms, Memory: 17800 KB -BaekjoonHub

[33mcommit fbe1595e8357031a68395ca89f1080f9a17306ce[m
Author: hwiseongjo <145834460+hwiseongjo@users.noreply.github.com>
Date:   Sun Mar 30 19:59:45 2025 +0900

    [Bronze III] Title: ìµœì†Œ, ìµœëŒ€, Time: 2336 ms, Memory: 321804 KB -BaekjoonHub

[33mcommit f3974053b1e65fbc70a6ea8f28c24a308640cb1f[m
Author: donghoo5851 <dongh